CACHE MANIFEST
# 2012-12-03 v1.8
# 2015-05-18 v2    added chrome quota request
# 2015-05-18 v2.3  added state symbols
# 2015-07-26 v3    added state and error correction
# 2015-07-26 v3.1  Added + and - symbol and ordered list!
# 2015-07-26 v3.1  Sync error solved and busy renamed to load ...
# 2015-07-30 v3.2  ListName is now displayed
# 2015-07-30 v3.3  Timer is displayed and PIGL removed, timer units added, always 2 digits
# 2015-07-31 v3.4  Load display delay (feels like always online in autosync) and better time values
# 2015-07-31 v3.5  Timer in refresh button and little refresh error solved!
# 2015-07-31 v3.6  Edit with longtap now possible and dispVersion added
# 2015-08-06 v3.7  Registerform added.
# 2015-08-10 v4    ? button in listview and tipps added
# 2015-08-10 v4.1  No sync_back data error corrected
# 2015-08-10 v4.2  jquery version 1.4.5 and some fixes
# 2015-08-13 v4.3  list now inline (better loock)
# 2015-08-13 v4.4  last sync error solved, every request with ID now!
# 2015-08-13 v5.0  cleaned icons up, now everythin ready for new jquerymobile 1.4.5
# 2015-08-13 v5.1  new design and list empty massage and public pw..
# 2015-08-31 v5.2  Varchar50 control added
# 2015-08-31 v5.3  length control better (40 char) and cmp only lowercase
# 2015-09-01 v5.4  Autocomplete (maybe not working) and better messages.
# 2015-09-01 v5.5  Panel-Menu with title in it
# 2015-11-04 v6.0  Multiple lists
# 2015-11-05 v6.1  Multiple lists with time also on login page
# 2015-11-05 v6.2  mass in new design
# 2015-11-05 v6.3  autocomplete oname
# 2015-11-10 v6.4  toolbar fix when tap

 
CACHE:
index.html
logic.js
pigl-theme.min.css
jquery.mobile.icons.min.css
jquery.mobile.structure-1.4.5.min.css
jquery.mobile-1.4.5.min.js
jquery-1.11.1.min.js
images/ajax-loader.gif
images/favicon.ico
images/icons-png/arrow-l-white.png
images/icons-png/back-white.png
images/icons-png/check-white.png
images/icons-png/delete-white.png
images/icons-png/info-white.png
images/icons-png/refresh-white.png
images/icons-png/gear-white.png
images/icons-png/action-white.png
images/icons-png/plus-white.png
images/icons-png/carat-r-white.png
