CACHE MANIFEST
# 2012-12-03 v1.8
# 2015-05-18 v2    added chrome quota request
# 2015-05-18 v2.3  added state symbols
# 2015-07-26 v3    added state and error correction
# 2015-07-26 v3.1  Added + and - symbol and ordered list!
# 2015-07-26 v3.1  Sync error solved and busy renamed to load ...
# 2015-07-30 v3.2  ListName is now displayed
# 2015-07-30 v3.3  Timer is displayed and PIGL removed, timer units added, always 2 digits timer
 
CACHE:
index.html
logic.js
jquery.mobile-1.2.0.min.css
jquery.mobile-1.2.0.min.js
jquery-1.8.2.min.js
images/ajax-loader.gif
images/icons-18-black.png
images/icons-18-white.png
images/icons-36-black.png
images/icons-36-white.png
images/favicon.ico
